frmMain = 44, 44, 408, 311, , 22, 22, 386, 289, C
ummmmm = 88, 88, 410, 410, 
frmAbout = 176, 176, 591, 624, , 154, 154, 569, 602, C
frmSave = 220, 220, 635, 668, , 198, 198, 613, 646, C
frmExist = 66, 66, 498, 514, , 198, 198, 630, 646, C
PROBas = 44, 44, 758, 673, 
frmProxy = 242, 242, 956, 845, , 88, 88, 802, 691, C
CRegister = 88, 88, 890, 506, 
CFtpConnection = 198, 198, 1000, 616, 
CFtpFile = 44, 44, 846, 462, 
CFtpFiles = 22, 22, 824, 440, 
CTimeout = 0, 0, 802, 418, 
MFtpSupport = 66, 66, 868, 484, 
frmFTPWinsockContainter = 198, 198, 1000, 616, , 176, 176, 978, 594, C
frmFtpOptions = 88, 88, 588, 532, , 132, 132, 610, 580, C
frmDownloadItOptions = 132, 132, 696, 576, , 198, 198, 698, 642, C
cCommonDialog = 154, 154, 610, 598, 
GCommonDialog = 0, 0, 0, 0, C
mDialogHook = 198, 198, 654, 642, Z
cMemory = 0, 0, 0, 0, C
frmHeader = 110, 110, 566, 554, , 88, 88, 544, 532, C
